Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Doomsdayrs
SourceCode: https://github.com/ShosetsuOrg/android-app
IssueTracker: https://github.com/ShosetsuOrg/android-app/issues
Changelog: https://github.com/ShosetsuOrg/android-app/releases

AutoName: Shosetsu

RepoType: git
Repo: https://github.com/ShosetsuOrg/android-app.git

Builds:
  - versionName: v1.1.3-release
    versionCode: 26
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: v1.1.4
    versionCode: 27
    commit: v1.1.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v1.1.4
CurrentVersionCode: 27
