Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://codeberg.org/jonas-l/rechnen-android
IssueTracker: https://codeberg.org/jonas-l/rechnen-android/issues

AutoName: Calculate

RepoType: git
Repo: https://codeberg.org/jonas-l/rechnen-android.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: release-1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: release-1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: release-1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: release-1.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 5
